{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/c/utils",
                "${workspaceFolder}/java-c-implementation/src/main/java/io/github/seujorgenochurras",
                "${workspaceFolder}/c/user-io",
                "${workspaceFolder}/c/utils",
                "/Program Files/Java/jdk-19/include/**",
                "C:/msys64/mingw64/include/c++/12.1.0/pstl"
            ],
            //gcc -iC:/msys64/mingw64/include/c++/12.1.0/pstl
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerArgs": []
        }
    ],
    "version": 4
}